.container {
  background-image: linear-gradient(
    to bottom,
    rgb(170, 211, 221),
    rgb(255, 255, 255)
  );
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.title {
  text-align: center;
  padding-top: 1rem;
  background: rgb(170, 211, 221);
}
.cards {
  margin: auto;
  width: 400px;
  height: 310px;
  background-color: rgb(66, 57, 57);
  margin-bottom: 2rem;
  position: relative;
}
img {
  width: 398px;
  height: 250px;
  padding-left: 1px;
}
h2 {
  color: white;
  padding: 0.5rem 0;
  padding-left: 0.5rem;
}
p {
  background-color: rgba(66, 57, 57, 0.7);
  padding-bottom: 3rem;
  text-align: center;
  width: 100%;
  position: absolute;
  height: 100px;
  bottom: -16%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.7rem;
  /* background-color: red; */
  opacity: 0;
}
.cards:hover p {
  transition: all .5s;
  bottom: -16%;
  left: 50%;
  opacity: 1;
  color: white;
}
p{
    bottom: -16%;
}
p{
    bottom: -90%;
}
img:hover{
    filter: grayscale(100%);
}


